<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desc.html</title>
    <style>
        div h2 {
            color: red;
        }

        h2+ul {
            background-color: aqua;
        }

        div>ul>li#first{
            color: blueviolet;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h2>Descdent Selector</h2>
        <ul>
            후손선택자
            <li>1</li>
            <li>2</li>

            <head>
                <li>
                    <h2>후손...</h2>
                    <ul>
                        <li>3</li>
                        <li>4</li>
                    </ul>


                </li>
            </head>
        </ul>
    </div>
    <h2>Descdent Selector</h2>
</body>

</html>